<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>answer3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: black;
        height: 50px;
        display: flex;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
      }
      li a {
        list-style: none;
        text-decoration: none;
        color: #fff;
      }
      @media (max-width: 768px) {
        .container {
          height: 240px;
          background-color: rgb(163, 120, 57);
        }
        ul {
          display: block;
          width: 100%;
        }
        li a {
          display: block;
          width: 100%;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
